instance=instances/exact_n50.txt method=std+int
Solution from CH:
t=0.0 Solution: cost=[-567.6], size=[6], elements=[37, 43, 23, 35, 10, 40]
Solutions from TS:
it=1 t=0.01 cost=-590.45 size=7
it=2 t=0.03 cost=-612.80 size=8
it=3 t=0.03 cost=-639.89 size=9
it=4 t=0.03 cost=-690.21 size=10
it=5 t=0.03 cost=-711.20 size=11
it=6 t=0.03 cost=-718.88 size=12
it=7 t=0.03 cost=-735.82 size=13
it=8 t=0.03 cost=-854.53 size=14
it=9 t=0.03 cost=-925.83 size=15
it=10 t=0.03 cost=-1033.64 size=16
it=11 t=0.04 cost=-1079.67 size=17
it=12 t=0.04 cost=-1089.61 size=18
it=13 t=0.04 cost=-1099.53 size=19
it=14 t=0.04 cost=-1142.79 size=20
it=15 t=0.04 cost=-1147.71 size=21
it=16 t=0.04 cost=-1203.95 size=22
it=17 t=0.04 cost=-1300.34 size=23
it=18 t=0.04 cost=-1326.86 size=24
it=19 t=0.04 cost=-1457.17 size=25
it=20 t=0.04 cost=-1553.29 size=26
it=21 t=0.04 cost=-1601.64 size=27
it=22 t=0.04 cost=-1724.47 size=28
it=23 t=0.04 cost=-1844.99 size=27
it=24 t=0.04 cost=-1862.73 size=28
it=41 t=0.10 cost=-1864.63 size=27
improved sol after intensification:
it=41 t=0.17 bestSol=Solution: cost=[-1871.6399999999999], size=[28], elements=[37, 43, 23, 35, 10, 40, 17, 29, 3, 5, 19, 0, 39, 48, 42, 2, 44, 41, 7, 20, 31, 26, 24, 33, 15, 49, 9, 47]
it=68 t=0.22 cost=-1876.15 size=26
improved sol after intensification:
it=68 t=0.29 bestSol=Solution: cost=[-1927.9800000000002], size=[27], elements=[37, 43, 23, 40, 29, 0, 42, 2, 41, 20, 31, 26, 24, 33, 15, 35, 14, 21, 17, 44, 19, 10, 48, 8, 45, 12, 39]
it=69 t=0.29 cost=-1967.28 size=28
it=70 t=0.29 cost=-1969.49 size=29
it=71 t=0.29 cost=-2013.92 size=28
it=73 t=0.29 cost=-2021.03 size=30
improved sol after intensification:
it=73 t=0.35 bestSol=Solution: cost=[-2025.7099999999998], size=[31], elements=[43, 23, 40, 29, 0, 42, 2, 41, 20, 26, 24, 33, 15, 35, 14, 21, 17, 44, 19, 10, 48, 8, 45, 12, 39, 7, 36, 11, 18, 22, 34]
it=74 t=0.35 cost=-2035.39 size=32
it=75 t=0.35 cost=-2035.45 size=33
it=76 t=0.35 cost=-2055.70 size=34
it=77 t=0.35 cost=-2099.56 size=33
it=78 t=0.35 cost=-2132.33 size=32
it=79 t=0.35 cost=-2149.98 size=33
it=80 t=0.35 cost=-2165.94 size=32
it=81 t=0.35 cost=-2185.89 size=31
it=82 t=0.35 cost=-2200.20 size=30
it=83 t=0.35 cost=-2205.88 size=31
it=84 t=0.35 cost=-2213.99 size=32
it=85 t=0.35 cost=-2218.53 size=31
it=86 t=0.35 cost=-2226.48 size=30
it=87 t=0.35 cost=-2233.09 size=29
it=88 t=0.35 cost=-2273.04 size=30
it=89 t=0.35 cost=-2284.15 size=31
