instance=instances/exp_n50.txt method=std+int
Solution from CH:
t=0.01 Solution: cost=[-612.4099999999999], size=[13], elements=[9, 14, 26, 27, 11, 34, 24, 7, 20, 35, 8, 40, 42]
Solutions from TS:
it=1 t=0.02 cost=-612.61 size=14
it=2 t=0.03 cost=-616.88 size=15
it=3 t=0.03 cost=-744.41 size=16
it=4 t=0.03 cost=-834.66 size=17
it=5 t=0.03 cost=-885.50 size=18
it=6 t=0.03 cost=-895.96 size=19
it=7 t=0.03 cost=-930.83 size=20
it=8 t=0.03 cost=-948.50 size=21
it=9 t=0.03 cost=-958.13 size=22
it=10 t=0.04 cost=-963.67 size=23
it=11 t=0.04 cost=-1125.55 size=24
it=12 t=0.04 cost=-1183.10 size=25
it=13 t=0.04 cost=-1226.66 size=26
it=14 t=0.04 cost=-1264.42 size=27
it=15 t=0.04 cost=-1351.53 size=28
it=16 t=0.04 cost=-1585.82 size=29
it=17 t=0.04 cost=-1590.05 size=30
it=18 t=0.04 cost=-1735.18 size=31
it=19 t=0.04 cost=-1805.24 size=32
it=20 t=0.04 cost=-1810.90 size=33
it=21 t=0.04 cost=-1858.78 size=34
it=22 t=0.04 cost=-1889.35 size=35
it=23 t=0.04 cost=-1900.97 size=36
it=24 t=0.04 cost=-1920.10 size=35
it=25 t=0.04 cost=-1940.29 size=34
it=26 t=0.04 cost=-1950.16 size=35
it=27 t=0.05 cost=-1991.36 size=34
it=28 t=0.05 cost=-2008.74 size=35
it=29 t=0.05 cost=-2060.75 size=34
it=30 t=0.05 cost=-2061.14 size=33
it=31 t=0.05 cost=-2067.12 size=32
it=32 t=0.05 cost=-2080.96 size=33
it=33 t=0.05 cost=-2088.69 size=34
it=34 t=0.05 cost=-2126.84 size=33
it=35 t=0.05 cost=-2134.99 size=32
it=36 t=0.05 cost=-2155.36 size=31
it=37 t=0.06 cost=-2196.48 size=30
it=40 t=0.08 cost=-2199.55 size=30
improved sol after intensification:
it=40 t=0.14 bestSol=Solution: cost=[-2228.2400000000002], size=[31], elements=[24, 7, 35, 42, 22, 48, 2, 32, 21, 43, 46, 28, 17, 19, 44, 16, 1, 23, 33, 31, 45, 13, 25, 38, 47, 15, 8, 37, 29, 36, 41]
it=41 t=0.14 cost=-2233.18 size=32
it=87 t=0.24 cost=-2244.87 size=31
