instance=instances/normal_n25.txt method=std+int
Solution from CH:
t=0.0 Solution: cost=[-314.66], size=[6], elements=[11, 4, 13, 21, 24, 23]
Solutions from TS:
it=1 t=0.01 cost=-348.66 size=7
it=2 t=0.03 cost=-362.61 size=8
it=3 t=0.03 cost=-392.71 size=9
it=4 t=0.03 cost=-448.72 size=10
it=5 t=0.03 cost=-464.62 size=11
it=6 t=0.03 cost=-521.78 size=12
it=7 t=0.03 cost=-525.02 size=13
it=8 t=0.03 cost=-551.11 size=14
it=9 t=0.03 cost=-585.01 size=15
it=10 t=0.03 cost=-667.88 size=16
it=11 t=0.03 cost=-696.95 size=17
it=12 t=0.03 cost=-705.82 size=18
it=13 t=0.03 cost=-769.56 size=19
it=14 t=0.03 cost=-833.11 size=18
it=15 t=0.03 cost=-834.22 size=19
it=16 t=0.03 cost=-891.03 size=20
it=17 t=0.04 cost=-951.25 size=19
it=18 t=0.04 cost=-958.39 size=18
it=19 t=0.04 cost=-966.04 size=17
