Set parameter Username
Set parameter LicenseID to value 2696085
Academic license - for non-commercial use only - expires 2026-08-17
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (mac64[arm] - Darwin 24.6.0 24G222)

CPU model: Apple M4
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads

Non-default parameters:
TimeLimit  1800

Optimize a model with 15250 rows, 5150 columns and 36252 nonzeros
Model fingerprint: 0x2681b81d
Variable types: 0 continuous, 5150 integer (5150 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-02, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 49715.020000
Presolve removed 7138 rows and 101 columns
Presolve time: 0.06s
Presolved: 8112 rows, 5049 columns, 18912 nonzeros
Variable types: 0 continuous, 5049 integer (5049 binary)

Root relaxation: interrupted, 5172 iterations, 0.14 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      49715.0200 49715.6500  0.00%     -    0s

Explored 1 nodes (5172 simplex iterations) in 0.21 seconds (0.45 work units)
Thread count was 10 (of 10 available processors)

Solution count 1: 49715 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.971502000000e+04, best bound 4.971502000000e+04, gap 0.0000%

=================================
Optimal solution: 49715.02
Runtime: 0.21 seconds
