Set parameter Username
Set parameter LicenseID to value 2696085
Academic license - for non-commercial use only - expires 2026-08-17
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (mac64[arm] - Darwin 24.6.0 24G222)

CPU model: Apple M4
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads

Non-default parameters:
TimeLimit  1800

Optimize a model with 1000 rows, 350 columns and 2442 nonzeros
Model fingerprint: 0x7afa07d6
Variable types: 0 continuous, 350 integer (350 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -804.5700000
Found heuristic solution: objective -15.6600000
Presolve removed 548 rows and 25 columns
Presolve time: 0.00s
Presolved: 452 rows, 325 columns, 1202 nonzeros
Variable types: 0 continuous, 325 integer (325 binary)
Found heuristic solution: objective 161.1100000

Root relaxation: objective 1.676685e+03, 202 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1676.68500    0  154  161.11000 1676.68500   941%     -    0s
H    0     0                     322.3100000 1676.68500   420%     -    0s
H    0     0                     354.9800000 1676.68500   372%     -    0s
H    0     0                     405.8300000 1676.68500   313%     -    0s
H    0     0                     521.5300000 1676.68500   221%     -    0s
H    0     0                     547.7400000 1676.68500   206%     -    0s
H    0     0                     568.5800000 1676.68500   195%     -    0s
     0     0  954.02000    0  166  568.58000  954.02000  67.8%     -    0s
H    0     0                     585.3400000  954.02000  63.0%     -    0s
     0     0  778.04394    0  251  585.34000  778.04394  32.9%     -    0s
H    0     0                     672.3000000  778.04394  15.7%     -    0s
H    0     0                     751.9000000  769.34304  2.32%     -    0s
     0     0  769.34304    0  242  751.90000  769.34304  2.32%     -    0s
     0     0  768.68294    0  243  751.90000  768.68294  2.23%     -    0s

Cutting planes:
  Gomory: 2
  Clique: 1
  MIR: 2
  Zero half: 17
  RLT: 230
  BQP: 191

Explored 1 nodes (1138 simplex iterations) in 0.10 seconds (0.13 work units)
Thread count was 10 (of 10 available processors)

Solution count 10: 751.9 672.3 585.34 ... 161.11

Optimal solution found (tolerance 1.00e-04)
Best objective 7.519000000000e+02, best bound 7.519000000000e+02, gap 0.0000%

=================================
Optimal solution: 751.9
Runtime: 0.10 seconds
