Set parameter Username
Set parameter LicenseID to value 2696085
Academic license - for non-commercial use only - expires 2026-08-17
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (mac64[arm] - Darwin 24.6.0 24G222)

CPU model: Apple M4
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads

Non-default parameters:
TimeLimit  1800

Optimize a model with 1000 rows, 350 columns and 2562 nonzeros
Model fingerprint: 0x14bb229e
Variable types: 0 continuous, 350 integer (350 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [9e-02, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 166.3800000
Presolve removed 519 rows and 25 columns
Presolve time: 0.00s
Presolved: 481 rows, 325 columns, 1368 nonzeros
Variable types: 0 continuous, 325 integer (325 binary)

Root relaxation: objective 1.790070e+03, 236 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1790.07000    0  181  166.38000 1790.07000   976%     -    0s
H    0     0                     557.0300000 1790.07000   221%     -    0s
H    0     0                     668.6800000 1790.07000   168%     -    0s
H    0     0                     735.8700000 1790.07000   143%     -    0s
H    0     0                     837.4400000 1790.07000   114%     -    0s
H    0     0                     881.7800000 1790.07000   103%     -    0s
     0     0 1099.01444    0  263  881.78000 1099.01444  24.6%     -    0s
H    0     0                     958.3900000 1099.01444  14.7%     -    0s
H    0     0                     966.0400000 1099.01444  13.8%     -    0s
     0     0 1084.38667    0  262  966.04000 1084.38667  12.3%     -    0s
     0     0     cutoff    0       966.04000  966.04000  0.00%     -    0s

Cutting planes:
  Gomory: 22
  Dual implied bound: 7
  MIR: 1
  Zero half: 88
  RLT: 240
  BQP: 238

Explored 1 nodes (925 simplex iterations) in 0.07 seconds (0.10 work units)
Thread count was 10 (of 10 available processors)

Solution count 8: 966.04 958.39 881.78 ... 166.38

Optimal solution found (tolerance 1.00e-04)
Best objective 9.660400000000e+02, best bound 9.660400000000e+02, gap 0.0000%

=================================
Optimal solution: 966.04
Runtime: 0.07 seconds
