Set parameter Username
Set parameter LicenseID to value 2696085
Academic license - for non-commercial use only - expires 2026-08-17
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (mac64[arm] - Darwin 24.6.0 24G222)

CPU model: Apple M4
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads

Non-default parameters:
TimeLimit  1800

Optimize a model with 15250 rows, 5150 columns and 40250 nonzeros
Model fingerprint: 0x66c25401
Variable types: 0 continuous, 5150 integer (5150 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-02, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 48902.510000
Presolve removed 7152 rows and 100 columns
Presolve time: 0.08s
Presolved: 8098 rows, 5050 columns, 22898 nonzeros
Variable types: 0 continuous, 5050 integer (5050 binary)

Root relaxation: cutoff, 5292 iterations, 0.18 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      48902.5100 48902.5100  0.00%     -    0s

Explored 1 nodes (5292 simplex iterations) in 0.26 seconds (0.44 work units)
Thread count was 10 (of 10 available processors)

Solution count 1: 48902.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.890251000000e+04, best bound 4.890251000000e+04, gap 0.0000%

=================================
Optimal solution: 48902.51
Runtime: 0.26 seconds
