Executando GA na instância instances/max_sc_qbf/normal_n50.txt com População = 100, Taxa de Mutação = 0.01 por 1000 gerações
Método de inicialização: Default
gen=0 bestSolVal=768.5399999999996 t=0.026
gen=1 bestSolVal=1190.1999999999998 t=0.049
gen=2 bestSolVal=1285.6699999999996 t=0.061
gen=3 bestSolVal=1375.5399999999995 t=0.072
gen=4 bestSolVal=1380.17 t=0.08
gen=5 bestSolVal=1871.97 t=0.086
gen=7 bestSolVal=2015.4899999999996 t=0.098
gen=10 bestSolVal=2257.28 t=0.117
gen=14 bestSolVal=2380.81 t=0.142
gen=19 bestSolVal=2413.64 t=0.175
gen=20 bestSolVal=2524.1299999999997 t=0.182
gen=23 bestSolVal=2564.7299999999996 t=0.242
gen=32 bestSolVal=2594.9 t=0.308
gen=33 bestSolVal=2607.3500000000004 t=0.314
gen=34 bestSolVal=2647.9 t=0.321
gen=37 bestSolVal=2678.42 t=0.34
gen=38 bestSolVal=2714.1800000000003 t=0.346
gen=40 bestSolVal=2810.77 t=0.358
gen=43 bestSolVal=2812.65 t=0.379
gen=48 bestSolVal=2828.45 t=0.412
gen=55 bestSolVal=2851.4900000000002 t=0.458
gen=60 bestSolVal=2867.8300000000004 t=0.491
gen=68 bestSolVal=2871.7000000000003 t=0.543
gen=75 bestSolVal=2896.26 t=0.584
Set coverage = [14, 11, 12, 14, 19, 16, 12, 18, 17, 14, 16, 16, 18, 15, 15, 13, 14, 19, 13, 15, 14, 13, 12, 15, 14, 17, 13, 10, 13, 16, 16, 16, 16, 11, 12, 15, 11, 18, 14, 14, 14, 15, 13, 12, 13, 16, 20, 17, 14, 16]
maxVal = Solution: cost=[2896.26], size=[30], elements=[0, 1, 4, 5, 6, 8, 9, 10, 12, 15, 16, 18, 21, 22, 23, 24, 25, 28, 29, 33, 36, 37, 38, 40, 41, 43, 45, 46, 48, 49]
Time = 0.593 seg
